# kmp-http-client

./: Package.swift  README.md  SWIFT_ERROR_HANDLING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/santimattius/http/: App.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/kotlin/com/santimattius/http/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContenViewModel.swift  ContentView.swift  Game.swift  OkHttpInterceptor.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/santimattius/http/: Platform.android.kt
shared/src/androidMain/kotlin/com/santimattius/http/internal/cache/: CacheDirectoryProvider.android.kt
shared/src/androidMain/kotlin/com/santimattius/http/startup/: ContextInitializer.kt
shared/src/commonMain/kotlin/com/santimattius/http/: Client.kt  Greeting.kt  HttpClient.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  Platform.kt
shared/src/commonMain/kotlin/com/santimattius/http/config/: HttpClientConfig.kt
shared/src/commonMain/kotlin/com/santimattius/http/configuration/: HttpClientConfig.kt
shared/src/commonMain/kotlin/com/santimattius/http/exception/: ClientException.kt  HttpExceptions.kt
shared/src/commonMain/kotlin/com/santimattius/http/extension/: HttpClientExtension.kt  HttpResponseExtensions.kt
shared/src/commonMain/kotlin/com/santimattius/http/interceptor/: AuthInterceptor.kt  ErrorHandlingInterceptor.kt  Interceptor.kt  LoggingInterceptor.kt
shared/src/commonMain/kotlin/com/santimattius/http/interceptor/authorization/: AuthInterceptor.kt  RefreshToken.kt  TokenProvider.kt  TokenRefreshInterceptor.kt
shared/src/commonMain/kotlin/com/santimattius/http/internal/: Ktor.kt  KtorClient.kt
shared/src/commonMain/kotlin/com/santimattius/http/internal/cache/: CacheDirectoryProvider.kt  CachedResponseDataCopy.kt  CachedResponseDataExtensions.kt  HttpClientCacheExtensions.kt  OkioFileCacheConfig.kt  OkioFileCacheStorage.kt
shared/src/commonMain/kotlin/com/santimattius/http/internal/requests/: HttpRequestMapper.kt
shared/src/commonMain/kotlin/com/santimattius/http/util/: HttpUtils.kt
shared/src/commonMain/swift/: ClientExtension.swift  HttpResponseExtension.swift
shared/src/commonTest/kotlin/com/santimattius/http/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/santimattius/http/: Platform.ios.kt
shared/src/iosMain/kotlin/com/santimattius/http/interceptor/: HttpInterceptor.kt
shared/src/iosMain/kotlin/com/santimattius/http/internal/cache/: CacheDirectoryProvider.ios.kt
